<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Component that shows &amp; allows manipulation of clients assigned to a business plans for UK Retail &amp; XBR</description>
</AuraDefinitionBundle>
