<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Introduction email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SAMPLE: Customer Interest</name>
    <style>none</style>
    <subject>Thanks for your interest</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
