<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Will display tables in lightning components
Current features: Accepts a mandatory object name and mandatory fields list and an optional where clause
Upcoming features: Add sort, search, pagination features</description>
</AuraDefinitionBundle>
