<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>en_US</language>
    <masterLabel>CAMPbpng</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>CAMPb.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
